<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="gitlab"
           fetch=".." />

  <default revision="master"
           remote="gitlab"
           sync-j="4" />

  <project name="The-Muppets/proprietary_vendor_firmware" />
  <project name="The-Muppets/proprietary_vendor_google_bluejay" />
  <project name="The-Muppets/proprietary_vendor_google_cheetah" />
  <project name="The-Muppets/proprietary_vendor_google_oriole" />
  <project name="The-Muppets/proprietary_vendor_google_panther" />
  <project name="The-Muppets/proprietary_vendor_google_raven" />
  <project name="The-Muppets/proprietary_vendor_motorola_beckham" />
  <project name="The-Muppets/proprietary_vendor_motorola_berlin" />
  <project name="The-Muppets/proprietary_vendor_motorola_channel" />
  <project name="The-Muppets/proprietary_vendor_motorola_chef" />
  <project name="The-Muppets/proprietary_vendor_motorola_dubai" />
  <project name="The-Muppets/proprietary_vendor_motorola_evert" />
  <project name="The-Muppets/proprietary_vendor_motorola_exynos9610-common" />
  <project name="The-Muppets/proprietary_vendor_motorola_kane" />
  <project name="The-Muppets/proprietary_vendor_motorola_kiev" />
  <project name="The-Muppets/proprietary_vendor_motorola_lake" />
  <project name="The-Muppets/proprietary_vendor_motorola_nairo" />
  <project name="The-Muppets/proprietary_vendor_motorola_nash" />
  <project name="The-Muppets/proprietary_vendor_motorola_ocean" />
  <project name="The-Muppets/proprietary_vendor_motorola_payton" />
  <project name="The-Muppets/proprietary_vendor_motorola_racer" />
  <project name="The-Muppets/proprietary_vendor_motorola_river" />
  <project name="The-Muppets/proprietary_vendor_motorola_sdm632-common" />
  <project name="The-Muppets/proprietary_vendor_motorola_sdm660-common" />
  <project name="The-Muppets/proprietary_vendor_motorola_sm7250-common" />
  <project name="The-Muppets/proprietary_vendor_motorola_sm7325-common" />
  <project name="The-Muppets/proprietary_vendor_motorola_smith" />
  <project name="The-Muppets/proprietary_vendor_motorola_troika" />
  <project name="The-Muppets/proprietary_vendor_xiaomi" />
</manifest>
